{
    "name": "allansun/openapi-code-generator",
    "description": "Code generator for OpenAPI or Swagger specification files",
    "license": "MIT",
    "keywords": [
        "swagger",
        "openapi",
        "open-api",
        "code-generator",
        "api",
        "client"
    ],
    "authors": [
        {
            "name": "Allan Sun",
            "email": "allan.sun@bricre.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "allansun/openapi-runtime": "^3",
        "allansun/openapi-parser": "^2.1.2",
        "birdsystem/laminas-code": "4.6.x-dev",
        "friendsofphp/php-cs-fixer": "^2|^3",
        "mattketmo/camel": "^v1.1.0",
        "symfony/console": "^v5|^v6",
        "symfony/filesystem": "^v5|^v6",
        "symfony/finder": "^v5|^v6",
        "symfony/monolog-bridge": "^4|^v5|^v6",
        "symfony/options-resolver": "^v5|^v6",
        "symfony/yaml": "^v5|^v6",
        "psr/cache": "1.*|2.*|3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"

    },
    "replace": {
        "laminas/laminas-code": "4.*"
    },
    "autoload": {
        "psr-4": {
            "OpenAPI\\CodeGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenAPI\\CodeGenerator\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/openapi-code-generator"
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "packagist.org": false,
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/birdsystem/"
        }
    }
}
